;Version: 1.1.1904.9251
;The language is Chinese
[General]
Language=0
CurrentDirectory=/home/zcw/\x56fe\x7247
MainWindowPos=@Point(55 14)
MainWindowSize=@Size(1117 846)
CrossHairPos=@Point(0 0)
CrossHairWidth=1
GridType=1
UIImage=true
OriginalImage=false
RChannelStatus=true
GChannelStatus=true
BChannelStatus=true
LightChannelStatus=true
YAdaptiveStatus=true
YLogarithmStatus=true

[Favourites]
ItemIsFolded=false
ItemTotalNum=0


[FeatureDocument]
Create=true
Open=false
